C:\Users\PC2024\Documents\Programas en punto Net\01-console\bin\Debug\net9.0\01-console.exe
C:\Users\PC2024\Documents\Programas en punto Net\01-console\bin\Debug\net9.0\01-console.deps.json
C:\Users\PC2024\Documents\Programas en punto Net\01-console\bin\Debug\net9.0\01-console.runtimeconfig.json
C:\Users\PC2024\Documents\Programas en punto Net\01-console\bin\Debug\net9.0\01-console.dll
C:\Users\PC2024\Documents\Programas en punto Net\01-console\bin\Debug\net9.0\01-console.pdb
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.AssemblyInfoInputs.cache
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.AssemblyInfo.cs
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.csproj.CoreCompileInputs.cache
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.dll
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\refint\01-console.dll
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.pdb
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\01-console.genruntimeconfig.cache
C:\Users\PC2024\Documents\Programas en punto Net\01-console\obj\Debug\net9.0\ref\01-console.dll
